{
  "name": "@sagacify/autoroute",
  "version": "1.2.0",
  "description": "Automatic router for simple REST json api",
  "main": "src/Autoroute.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "format": "semistandard --fix",
    "test:spec": "NODE_ENV=test mocha --recursive",
    "test:lint": "eslint -f stylish .",
    "test:cover": "nyc --reporter=lcov --reporter=text-summary npm run test:spec",
    "test:coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "npm run test:lint && npm run test:cover"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sagacify/autoroute.git"
  },
  "bugs": {
    "url": "https://github.com/Sagacify/autoroute/issues"
  },
  "homepage": "https://github.com/Sagacify/autoroute#readme",
  "keywords": [
    "api",
    "automatic",
    "express",
    "json",
    "rest",
    "router",
    "routing"
  ],
  "author": "@oliviercuyp",
  "contributors": [
    "François Beuvens <francois@sagacify.com>",
    "Emanuel Peroni <emanuel@sagacify.com>",
    "Nicolas Vrielynck <nicolas@sagacify.com>",
    "Quentin Gusbin <quentin@sagacify.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.3",
    "lodash": "^4.17.21",
    "to-slug-case": "^1.0.0"
  },
  "devDependencies": {
    "@sagacify/eslint-config": "^1.2.0",
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "express": "^4.17.1",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=8.3"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "include": [
      "src/**/*.js"
    ]
  },
  "eslintConfig": {
    "ignorePatterns": [
      "src/docs/**/*"
    ],
    "extends": [
      "standard",
      "@sagacify"
    ]
  }
}
